VITE_AWS_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_v94gByGOq
VITE_CLIENT_ID=2csen8hj7b53ec2q9bc0siubja
VITE_COGNITO_DOMAIN=https://barkbase-c8c5d9c1.auth.us-east-2.amazoncognito.com
VITE_REDIRECT_URI=http://localhost:5173
VITE_LOGOUT_URI=http://localhost:5173
VITE_API_URL=https://smvidb1rd0.execute-api.us-east-2.amazonaws.com
VITE_AUTH_MODE=db