DB_HOST=barkbase-database.ctuea6sg4d0d.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=barkbase
DB_USER=postgres
DB_PASSWORD=Josh1987!?!?
S3_BUCKET=barkbase-uploads-47293
CLOUDFRONT_DOMAIN=d4ywjotz082k.cloudfront.net
AWS_REGION=us-east-2
